# NetcoreGrpc

NetcoreGRPC/: NetcoreGRPC.sln  readme.txt
NetcoreGRPC/ConsoleServer/: ConsoleServer.csproj  Program.cs
NetcoreGRPC/GRPCClient/: GRPCClient.csproj  MsgServiceClient.cs  Program.cs  Startup.cs
NetcoreGRPC/GRPCClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NetcoreGRPC/GRPCClient/Properties/: launchSettings.json
NetcoreGRPC/GRPCServer/: GRPCServer.csproj  Program.cs  Startup.cs
NetcoreGRPC/GRPCServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NetcoreGRPC/GRPCServer/Properties/: launchSettings.json
NetcoreGRPC/GrpcService.Impl/: GrpcService.Impl.csproj  MsgServiceImpl.cs  RpcConfig.cs
NetcoreGRPC/GrpcService.Protocol/: GetPro.cs  GrpcService.Protocol.csproj  MsgGrpc.cs  msg.proto
