<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc.Core" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GrpcService.Impl">
      <HintPath>..\GrpcService.Impl\bin\Debug\netcoreapp2.0\GrpcService.Impl.dll</HintPath>
    </Reference>
    <Reference Include="GrpcService.Protocol">
      <HintPath>..\GrpcService.Impl\bin\Debug\netcoreapp2.0\GrpcService.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
